In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.DataFrame({'key':['a','a','b','b','a'],
               'data1':np.random.randint(100,200,5),
               'data2':np.random.randint(200,300,5)})
df

  key  data1  data2
0   a    184    271
1   a    196    232
2   b    113    220
3   b    136    294
4   a    172    230

In [6]:
df.groupby('key').sum()

     data1  data2
key
a      552    733
b      249    514

In [7]:
df.groupby('key').count()

     data1  data2
key
a        3      3
b        2      2

In [9]:
df['key2']=['one','two','one','two','one']
df

  key  data1  data2 key2
0   a    184    271  one
1   a    196    232  two
2   b    113    220  one
3   b    136    294  two
4   a    172    230  one

In [10]:
grouped=df.groupby(['key','key2'])

In [11]:
grouped.first()

          data1  data2
key key2
a   one     184    271
    two     196    232
b   one     113    220
    two     136    294

In [12]:
df

  key  data1  data2 key2
0   a    184    271  one
1   a    196    232  two
2   b    113    220  one
3   b    136    294  two
4   a    172    230  one