In [1]:
import pandas as pd
import numpy as np

In [2]:
data={'student':['Jack','Mike','Rohan','Zubair'],'year':[1,2,3,1],'marks':[9.8,6.7,8.0,9.9]}

In [3]:
df=pd.DataFrame(data)
df

  student  year  marks
0    Jack     1    9.8
1    Mike     2    6.7
2   Rohan     3    8.0
3  Zubair     1    9.9

In [4]:
#type of column
type(df['student'])

pandas.core.series.Series

In [5]:
#any operation that can be done to a series can be applied to a column
df['student'].str.upper()

0      JACK
1      MIKE
2     ROHAN
3    ZUBAIR
Name: student, dtype: object

In [9]:
l=[{'student':'Jack','year':1,'marks':9.8},{'student':'Mike','year':2,'marks':6.7}]
df=pd.DataFrame(l)
df

  student  year  marks
0    Jack     1    9.8
1    Mike     2    6.7

# Construction from csv_file

In [17]:
df=pd.read_csv('Salary_Data.csv')

In [18]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

# Construction from Numpy ndArray

In [19]:
arr=np.random.randint(1,100,(10,5))
df=pd.DataFrame(arr,columns=['a','b','c','d','e'])
df

    a   b   c   d   e
0  24  87  29  29  38
1  80   3  60  46  71
2  79  12   9  92   8
3  31   4  85  31  30
4  72  23  21  46  30
5  22  98  39  88  50
6  48  92  38  62  32
7  39  18  87  68  16
8  59  86  14  14  42
9  35  79  78  65  18

In [20]:
df.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['a', 'b', 'c', 'd', 'e'], dtype='object')]

In [21]:
df.axes[0]

RangeIndex(start=0, stop=10, step=1)

In [22]:
df.axes[1]

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [26]:
df=pd.read_csv('Salary_Data.csv')

# Data Selection from Data Frame

Individual Column

In [27]:
#df['name of column']
sal=df['Salary']
sal

0      39343.0
1      46205.0
2      37731.0
3      43525.0
4      39891.0
5      56642.0
6      60150.0
7      54445.0
8      64445.0
9      57189.0
10     63218.0
11     55794.0
12     56957.0
13     57081.0
14     61111.0
15     67938.0
16     66029.0
17     83088.0
18     81363.0
19     93940.0
20     91738.0
21     98273.0
22    101302.0
23    113812.0
24    109431.0
25    105582.0
26    116969.0
27    112635.0
28    122391.0
29    121872.0
Name: Salary, dtype: float64

we can use attribute-style access

In [28]:
df.Salary

0      39343.0
1      46205.0
2      37731.0
3      43525.0
4      39891.0
5      56642.0
6      60150.0
7      54445.0
8      64445.0
9      57189.0
10     63218.0
11     55794.0
12     56957.0
13     57081.0
14     61111.0
15     67938.0
16     66029.0
17     83088.0
18     81363.0
19     93940.0
20     91738.0
21     98273.0
22    101302.0
23    113812.0
24    109431.0
25    105582.0
26    116969.0
27    112635.0
28    122391.0
29    121872.0
Name: Salary, dtype: float64

In [29]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
YearsExperience,1.1,1.3,1.5,2.0,2.2,2.9,3.0,3.2,3.2,3.7,...,6.8,7.1,7.9,8.2,8.7,9.0,9.5,9.6,10.3,10.5
Salary,39343.0,46205.0,37731.0,43525.0,39891.0,56642.0,60150.0,54445.0,64445.0,57189.0,...,91738.0,98273.0,101302.0,113812.0,109431.0,105582.0,116969.0,112635.0,122391.0,121872.0

In [31]:
#Pandas automatically type cast when NA values are present
v1=pd.Series([1,np.nan,None])
v1

0    1.0
1    NaN
2    NaN
dtype: float64

In [33]:
data=pd.read_csv('Salary_Data_Null.csv')
data

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom   NaN   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob   NaN   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [34]:
data.isnull()

    Name    Age  Salary  Education  Occupation   Rank
0  False  False   False      False       False  False
1  False   True   False      False       False  False
2  False  False   False      False       False  False
3  False  False   False      False       False  False
4  False  False   False      False       False  False
5  False   True   False      False       False  False
6  False  False   False      False       False  False

In [35]:
data.isnull().sum()

Name          0
Age           2
Salary        0
Education     0
Occupation    0
Rank          0
dtype: int64

In [36]:
data.notnull()

   Name    Age  Salary  Education  Occupation  Rank
0  True   True    True       True        True  True
1  True  False    True       True        True  True
2  True   True    True       True        True  True
3  True   True    True       True        True  True
4  True   True    True       True        True  True
5  True  False    True       True        True  True
6  True   True    True       True        True  True

In [37]:
data.notnull().sum()

Name          7
Age           5
Salary        7
Education     7
Occupation    7
Rank          7
dtype: int64

In [38]:
data.dropna()

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
6       Joy  50.0     821       BBA    Manager     2

In [40]:
data.dropna(axis=1)

       Name  Salary Education Occupation  Rank
0      Alex   10000       BBA    Manager     1
1       Tom   50000       Bca    Analyst     2
2    Michel   50000       MBA    Manager     3
3      Hans   70000       PHD  Professor     3
4  Billiana   30000       MBA       Head     4
5       Bob   40000       MCA  Developer     1
6       Joy     821       BBA    Manager     2

In [41]:
data.dropna(how='all')

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom   NaN   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob   NaN   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [43]:
data.drop(columns='Age')

       Name  Salary Education Occupation  Rank
0      Alex   10000       BBA    Manager     1
1       Tom   50000       Bca    Analyst     2
2    Michel   50000       MBA    Manager     3
3      Hans   70000       PHD  Professor     3
4  Billiana   30000       MBA       Head     4
5       Bob   40000       MCA  Developer     1
6       Joy     821       BBA    Manager     2

In [44]:
data.drop(columns='Rank')

       Name   Age  Salary Education Occupation
0      Alex  45.0   10000       BBA    Manager
1       Tom   NaN   50000       Bca    Analyst
2    Michel  30.0   50000       MBA    Manager
3      Hans  22.0   70000       PHD  Professor
4  Billiana  28.0   30000       MBA       Head
5       Bob   NaN   40000       MCA  Developer
6       Joy  50.0     821       BBA    Manager

In [45]:
data

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom   NaN   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob   NaN   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [46]:
data.fillna(0)

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom   0.0   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob   0.0   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [47]:
data.fillna(method='ffill')

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom  45.0   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob  28.0   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [48]:
data.fillna(method='bfill')

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom  30.0   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob  50.0   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2